<html>
<head></head>
<title>Vinitha's Website</title>
<body>
  <link rel="stylesheet" type="text/css" href="portfolio1.css">

<header>
<div class="intro"></div>
<h1>VINITHA GADIRAJU</h1>
</header>

<div class="nav_menu"> 
<a href="portfolio1.html">Home</a>
<a href="resume_page.html">Experience</a>
</div>

<div class="wrapper">
<section class="Welcome">
<div class="welcome-content">
<h2>Welcome!</h2>
<div style="text-align: center;"><img class="profilepic" src="linkedinpic.jpg"></div>
<p class="intro">
I’m Vinitha and I am a coder, chai connoisseur, and burgeoning amateur chef. I grew up in the beautiful Pacific Northwest (yes, before you ask, Portlandia is accurate) and stayed close to home to attend the University of Oregon. My end goal is to move into computer science research, particularly in my passion areas of STEM education, diversity in computing, accessibility, and assistive technology. When I'm not coding or in class, you can most often find me promoting STEM on campus as President of Women in Computer Science! I’m also always looking for ways to implement my interest in psychology into applications of CS, especially in the context of human-computer interaction and affective computing. As you scroll through my website, you will see that I rarely have moments of free time. When I do, I love continuing my conquest to find the perfect veggie burger, painting old furniture, and trying to recreate a cup of chai closest to my grandmother’s.
</p>
</div>
</section>
<section class="Education">
<div class="text-box">
<div class="text-box-content">
  <h3>Education</h3>

<p class="educated">University of Oregon, Bachelor of Science</p>

<p class="educated2">Major: Computer science <br> </br>
Minor: Psychology
<br>
</br> GPA: 3.52
</p>
</div>
</div>
</section>
<section class="contact">
<div class="contact-content">
<h4>
<a class="email" href="mailto:vinithag@uoregon.edu">vinithag@uoregon.edu</a>
<a href="https://www.github.com/VinithaGadiraju" target="_blank">Github</a>
<a href="https://www.linkedin.com/in/vinithagadiraju" target="_blank">Linkedin</a>
</h4>
</div>
<section>
  <div class="image-divider">
  </div>
<footer>
<div class="footer-content">
<p class="credit">© Copyright 2018 Vinitha Gadiraju. Designed and developed by Vinitha Gadiraju.</p>
</div>
</footer>
</div>
</body>
</html>
