<html>
<head></head>
<title>Experience</title>

<body>
	<link rel="stylesheet" type="text/css" href="resume_page.css">

<header>
<div class="intro"></div>
<h1>EXPERIENCE</h1>
</header>

<div class="nav_menu"> 
<a href="portfolio1.html">Home</a>
<a href="resume_page.html">Experience</a>
</div>

<div class="wrapper">
<section class="Languages">
<div class="languages">
<h2>Languages/Technologies</h2>
<p class="intro">
	Python, C, C++, Java, R, Processing, Tkinter, D3.js, ispc, TBB, OpenMP, HTML, CSS
</p>

<h2> Internships </h2>

<h3>
<b><i> 
Software Engineering Intern, Intel Corporation, Data Center Engineering Group
</i></b></h3>
<p>
<b> Hillsboro, Oregon Summer 2016 </b>
</p>
<p>
<li> Created visualization software for Platform Hardware of Intel Server products. Eliminated need for manual drawings </li>
<li> Developed Platform Data analysis code in Python, running as an HTTP server on localhost </li>
<li> Programmed a browser based Graphical User Interface from scratch in JavaScript, HTML and CSS </li>
<li> Drew Platform HW description graphics in browser with HTML Canvas and SVG elements developing  custom Javascript code using D3.js Library </li>

<h3>
<b><i> 
Research Intern, Intel Corporation, Platform Engineering Group
</i></b></h3>
<p>
<b> Hillsboro, Oregon Summer 2014 </b>
</p>
<p>
<li> Researched a new method of Windows 8 installation (known as a BKC update) </li>
<li> Developed and presented installation protocol to team </li>
<li> The BKC update is used on internal prototype systems at Intel </li>

<h3>
<b><i> 
Quality Assurance Intern, Intel Corporation, Platform Engineering Group  
</i></b></h3>
<p>
<b> Hillsboro, Oregon Summer 2013 </b>
</p>
<p>
<li> Tested user experience for prototype Intel PC and Mobile Platforms </li>
<li> Filed and documented bug reports </li>

<h3>
<b><i> 
Quality Assurance Intern, Intel Corporation, Platform Engineering Group  
</i></b></h3>
<p>
<b> Hillsboro, Oregon Summer 2013 </b>
</p>
<p>
<li> Tested user experience for prototype Intel PC and Mobile Platforms </li>
<li> Filed and documented bug reports </li>

<h2> Research </h2>

<h3>
<b><i> 
Undergraduate Research Assistant, Human-Computer Interaction Lab
</i></b></h3>
<p>
<b> University of Oregon, Spring 2017 - Fall 2017 </b>
</p>
<p>
<li> Built and designed accessible media devices for women and girls with Rett Syndrome </li>
<li> Analyzed video data to study the effectiveness of individualized devices made for participants </li>
<p>
<b>University of Oregon, REU funded research, Summer 2017</b>
</p>
<li>Built 3 working media device prototypes to demo to participant families</li>
<li>Learned to create publication quality graphs using R</li>
<li>Programmed a push-button audio menu in Python 3 using pyaudio and readchar
<ul style="list-style-type:circle">
<li>Usage of menu requires no visual input</li>
<li>Built an alternative to pyaudio using Processing for a better UX</li>
</ul>
</li>

<h3>
<b><i> 
Undergraduate Research Assistant, Learning Lab 
</i></b></h3>
<p>
<b> University of Oregon, Fall 2016 - Current</b>
</p>
<p>
<li> Currently coding in ELAN to analyze audio files of an infant’s surrounding for music </li>
<li> Conducted an independent project in the lab studying the amount of exposure infant’s
have to happy, upbeat music in their daily lives. Analyzed data in R. </li>

<h3>
<b><i> 
Undergraduate Research Assistant, Advanced Integration and Mining Laboratory
</i></b></h3>
<p>
<b> University of Oregon, Fall 2015</b>
</p>
<p>
<li> Conducted a literature review on 6 main studies to identify trends supporting/negating
correlation between health outcomes and social media/health app usage </li>

</div>
</section>




</html>